<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Running Express and React in the same project - Burke Knows Words</title><meta name=description content="All of us have, at some point, stood in front of a mirror looking into our own soul and asked the question that every JavaScript developer is destined to ask before they die - &ldquo;How do you run Express and React in the same project&rdquo;?
This week I revisited my answer to that existential nightmare in the form of a refresh to the Express React Starter. Because I feel a desperate need to get some content out this week AND the original blog post on the subject is completely AFK, here&rsquo;s another run down of how I use Express to serve up React."><meta name=author content><link href=https://burkeholland.github.io/an-old-hope.min.css rel=stylesheet><link href=https://burkeholland.github.io/style.css rel=stylesheet><link href=https://burkeholland.github.io/custom.css rel=stylesheet><link rel=apple-touch-icon href=https://burkeholland.github.io/apple-touch-icon.png><link rel=icon href=https://burkeholland.github.io/favicon.ico><meta name=generator content="Hugo 0.98.0"><script>function setTheme(){if(window.matchMedia("(prefers-color-scheme: dark)").matches){document.body.classList.add("dark");return}const n=new Date,a=localStorage.getItem("date"),s=String(n.getMonth()+1)+"."+String(n.getDate()),o=n.getTime();let e,t;function i(){if(o>e&&o<t)return;document.body.classList.add("dark")}s!==a?(fetch("https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215").then(e=>e.json()).then(n=>{e=n.sunrise.split(":").map(Number),t=n.sunset.split(":").map(Number)}).catch(()=>{e=[7,0],t=[19,0]}).finally(()=>{e=n.setHours(e[0],e[1],0),t=n.setHours(t[0],t[1],0),i(),localStorage.setItem("sunrise",e),localStorage.setItem("sunset",t)}),localStorage.setItem("date",s)):(e=Number(localStorage.getItem("sunrise")),t=Number(localStorage.getItem("sunset")),i())}</script></head><body class=single><script>setTheme()</script><header class=header><nav class=nav><p class=logo><a href=https://burkeholland.github.io/>Burke Knows Words</a></p></nav></header><main class=main><article class=post-single><header class=post-header><h1 class=post-title>Running Express and React in the same project</h1><div class=post-meta>May 12, 2022</div></header><div class=post-content><p>All of us have, at some point, stood in front of a mirror looking into our own soul and asked the question that every JavaScript developer is destined to ask before they die - &ldquo;How do you run Express and React in the same project&rdquo;?</p><p>This week I revisited my answer to that existential nightmare in the form of a refresh to the <a href=https://github.com/burkeholland/express-react-starter>Express React Starter</a>. Because I feel a desperate need to get <em>some</em> content out this week AND the original blog post on the subject is completely AFK, here&rsquo;s another run down of how I use Express to serve up React.</p><p>First - a disclaimer&mldr;</p><h3 id=why-run-express-and-react-in-the-same-project>Why run Express and React in the same project?</h3><p>Well, there are a lot of reasons, but the most fundamental one is because <strong>I want to</strong>. And let me just say, it&rsquo;s way harder than it should be. My goodness - it&rsquo;s a website. All of this has gotten way out of hand, but so many people have already written that blog post and I certainly can&rsquo;t say &ldquo;get off my lawn&rdquo; better than they can.</p><p>The point is that I am aknowledging that it&rsquo;s way easier to run the React app in one project and the API in another and avoid this problem entirely.</p><p>But what if you had a single app instance where you wanted to host your app in your preferred cloud provider? You would have to pay for a second to host the API, and maybe you don&rsquo;t want to do that. Or maybe you just think everything is cleaner with a single project and not pointlessly running in multiple locations. And also, you did ASP.NET Webforms back in the day baby, back when all the logic for a web app was self-contained and pages were assembled on the server the way god itended - way before &ldquo;JavaScript&rdquo; was considered even a remotely good idea to do anything at all other than disable the back button because SOME MEN JUST WANT TO WATCH THE WORLD BURN.</p><p><img src=https://i.kym-cdn.com/photos/images/newsfeed/000/505/362/3f4.gif alt></p><h3 id=express-react-starter>Express React Starter</h3><p>Express React Starter (ERS - prounounced &ldquo;ears&rdquo;, because I made it and therefore you have to pronounce it anyway I say) is a template, but really more of an example on how to go about setting this up. It&rsquo;s a static GitHub project and therefore can possibly keep up with changes in create-react-app. Let&rsquo;s take a look at how I put it together so you can tell me why it&rsquo;s wrong.</p><p>I start with a fresh &ldquo;create-react-app&rdquo; scaffold.</p><p><code>npx create-react-app@latest project-name</code></p><p>Then I add in Express directly to this project into a folder called &ldquo;server&rdquo;.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>npx express-generator server
</span></span><span style=display:flex><span>cd server <span style=color:#f92672>&amp;&amp;</span> npm i
</span></span></code></pre></div><p>So now we have a project structure that looks like this&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>🗂 node_modules
</span></span><span style=display:flex><span>🗂 public
</span></span><span style=display:flex><span>🗂 server
</span></span><span style=display:flex><span>🗂 src
</span></span><span style=display:flex><span>📄 .gitignore
</span></span><span style=display:flex><span>📄 package-lock.json
</span></span><span style=display:flex><span>📄 package.json
</span></span><span style=display:flex><span>📄 README.MD
</span></span></code></pre></div><h3 id=configuring-express-to-serve-as-the-api>Configuring Express to serve as the API</h3><p>What we want from Express in this situations is to serve up the website in production (in development the webpack dev server will do that) and to serve as the API. To do that, we need to tell Express to serve up anything it sees on the &ldquo;api&rdquo; route. Anything it doesn&rsquo;t recognize, just return the &ldquo;index&rdquo; page because React is handling all other routing. We also need to tweak the <code>express.static</code> path because the &ldquo;index.html&rdquo; file is going to be in a folder called &ldquo;build&rdquo; when we eventually run <code>npm run build</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>use</span>(<span style=color:#a6e22e>express</span>.<span style=color:#66d9ef>static</span>(<span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>__dirname</span>, <span style=color:#e6db74>&#34;build&#34;</span>)));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>use</span>(<span style=color:#e6db74>&#34;/api&#34;</span>, <span style=color:#a6e22e>indexRouter</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;*&#34;</span>, (<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>res</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>sendFile</span>(<span style=color:#e6db74>&#34;client/index.html&#34;</span>, { <span style=color:#a6e22e>root</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>global</span> });
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><blockquote><p>We modify the express.static route as well because when we run the build, the index file will be in the &ldquo;build&rdquo; folder. Look - I told you this was way harder than it should be.</p></blockquote><p>Now we can setup a sample route in <code>server/routes/index.js</code> and return some data from the API&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>/* GET /api/message */</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>router</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#34;/message&#34;</span>, <span style=color:#66d9ef>function</span> (<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>res</span>, <span style=color:#a6e22e>next</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>json</span>({ <span style=color:#a6e22e>message</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Hello from the API!&#34;</span> });
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>That sets up Express to handle requests correctly. We just need to inform React of how to send any request to &ldquo;/api&rdquo; to the Express server. So the next step is like every other problem in America at the moment - getting these two things to talk to each other.</p><h3 id=talking-to-express-from-react>Talking to Express from React</h3><p>When you&rsquo;re in development, React is going to handle any and all URLs you try and call. So if you tried to go to <code>https://localhost:3000/not/here</code>, you just get sent back to &ldquo;index.html&rdquo;. But we can instruct React to send any request that it doesn&rsquo;t recognize to our Express server which runs on port 3000. That is done via the &ldquo;proxy&rdquo; attribute in the &ldquo;package.json&rdquo; file..</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#e6db74>&#34;proxy&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;http://localhost:3000&#34;</span>
</span></span></code></pre></div><p>&ldquo;But wait! Isn&rsquo;t the React app already running on port 3000?!?&rdquo;. YES. We&rsquo;ll get to that - one thing at a time please.</p><p>Let&rsquo;s modify the <code>src/App.js</code> file to do a fetch to our Express API for some data.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>useEffect</span>, <span style=color:#a6e22e>useState</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;react&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>logo</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#34;./logo.svg&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#e6db74>&#34;./App.css&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>App</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> [<span style=color:#a6e22e>message</span>, <span style=color:#a6e22e>setMessage</span>] <span style=color:#f92672>=</span> <span style=color:#a6e22e>useState</span>(<span style=color:#e6db74>&#34;&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>useEffect</span>(() =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>getMessage</span>();
</span></span><span style=display:flex><span>  }, []);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getMessage</span>() {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>&#34;/api/message&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>json</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>result</span>.<span style=color:#a6e22e>json</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>setMessage</span>(<span style=color:#a6e22e>json</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>div</span> <span style=color:#a6e22e>className</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;App&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>header</span> <span style=color:#a6e22e>className</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;App-header&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>img</span> <span style=color:#a6e22e>src</span><span style=color:#f92672>=</span>{<span style=color:#a6e22e>logo</span>} <span style=color:#a6e22e>className</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;App-logo&#34;</span> <span style=color:#a6e22e>alt</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;logo&#34;</span> <span style=color:#f92672>/&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>p</span><span style=color:#f92672>&gt;</span>{<span style=color:#a6e22e>message</span>.<span style=color:#a6e22e>message</span>}<span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/p&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#a6e22e>a</span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>className</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;App-link&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;https://reactjs.org&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>target</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;_blank&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>rel</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;noopener noreferrer&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>Learn</span> <span style=color:#a6e22e>React</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/a&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/header&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/div&gt;</span>
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>App</span>;
</span></span></code></pre></div><p>OK! We&rsquo;re ready to fire this monstrosity up. We need to modify our <code>start</code> command so that the React app starts on port 3001 since Express has already laid claim to 3000.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#e6db74>&#34;scripts&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;start&#34;</span>: <span style=color:#e6db74>&#34;PORT=3001 react-scripts start&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>I used to try and run both the React Frontend AND the API in the same <code>start</code> command, but it&rsquo;s messy and I hate it. So instead, just run it in separate terminal tabs.</p><p>Start the backend&mldr;
<code>cd server && npm start</code></p><p>Start the frontend&mldr;
<code>npm start</code></p><p>In VS Code you can right-click / rename those terminal tabs so you can keep track of what&rsquo;s what&mldr;</p><p><img src=/media/terminal-tabs.png alt></p><p>And you can find this monster runnnig at http://localhost:3001.</p><p><img src=/media/hello-from-api.png alt></p><p>That&rsquo;s the stuff! And just when you thought we were done, let&rsquo;s talk about going to production with this thing&mldr;</p><h3 id=building-for-production>Building for production</h3><p>It&rsquo;s really not that bad. All we want to do here is build the frontend and drop the &ldquo;build&rdquo; in the &ldquo;server&rdquo; folder. A simple <code>mv</code> commmand <em>should</em> have been enough, but since there is no cross-platform equivilant, I add a simple <code>copy.js</code> file to the project root.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#75715e>// This is a simple script to copy the &#34;build&#34; folder to the &#34;server&#34; directory
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>promises</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>fs</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#34;fs&#34;</span>);
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>path</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#34;path&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>copyDir</span>(<span style=color:#a6e22e>src</span>, <span style=color:#a6e22e>dest</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>mkdir</span>(<span style=color:#a6e22e>dest</span>, { <span style=color:#a6e22e>recursive</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> });
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>entries</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>readdir</span>(<span style=color:#a6e22e>src</span>, { <span style=color:#a6e22e>withFileTypes</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span> });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>entry</span> <span style=color:#66d9ef>of</span> <span style=color:#a6e22e>entries</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>srcPath</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>src</span>, <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>name</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>destPath</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>path</span>.<span style=color:#a6e22e>join</span>(<span style=color:#a6e22e>dest</span>, <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>name</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>entry</span>.<span style=color:#a6e22e>isDirectory</span>()
</span></span><span style=display:flex><span>      <span style=color:#f92672>?</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>copyDir</span>(<span style=color:#a6e22e>srcPath</span>, <span style=color:#a6e22e>destPath</span>)
</span></span><span style=display:flex><span>      <span style=color:#f92672>:</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fs</span>.<span style=color:#a6e22e>copyFile</span>(<span style=color:#a6e22e>srcPath</span>, <span style=color:#a6e22e>destPath</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>copyDir</span>(<span style=color:#e6db74>&#34;build&#34;</span>, <span style=color:#e6db74>&#34;server/build&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>main</span>();
</span></span></code></pre></div><p>Then modify the &ldquo;build&rdquo; command in the main &ldquo;package.json&rdquo; to call this &ldquo;copy.js&rdquo; file&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#e6db74>&#34;build&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;react-scripts build &amp;&amp; node copy.js&#34;</span><span style=color:#960050;background-color:#1e0010>,</span>
</span></span></code></pre></div><p>Then run your build&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>npm run build
</span></span></code></pre></div><p>The &ldquo;server&rdquo; folder now contains your entire built project. To run it&mldr;</p><pre tabindex=0><code>cd server &amp;&amp; npm start
</code></pre><p>If you were going to production, you would just deploy that server folder.</p><h3 id=things-i-hate-about-this>Things I hate about this</h3><p>There are so many, but just a few things I hate about this setup&mldr;.</p><ol><li>Two package.json files. It&rsquo;s wrong and nobody can change my mind on that.</li><li>Starting two processes in two separate tabs. I really wanted that &ldquo;F5&rdquo; feeling where you just press the green play button and everything magically works.</li><li>The &ldquo;server&rdquo; folder as the output feels wrong. Output folders should be called &ldquo;dist&rdquo;. Maybe the &ldquo;copy.js&rdquo; file should copy everything to dist?</li></ol><p>I can&rsquo;t solve all the world&rsquo;s problems. But I can offer you this humble Express React Starter. Check it out <a href=https://github.com/burkeholland/express-react-starter>on GitHub</a>.</p><p>❤️</p></div></article></main><footer class=footer><span>&copy; 2022 <a href=https://burkeholland.github.io/>Burke Knows Words</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper</a></span></footer><script src=https://burkeholland.github.io/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>