<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Upload an Image to Azure Storage with Static Web Apps - Burke Knows Words</title>
<meta name=description content="One of the great advantages to Azure Static Web Apps should be the ability to easily integrate with other Azure services. I&rsquo;ve been working on a sample blog project a la the old Ruby on Rails tutorial, and I wanted to add the ability to upload an image to a blog.
Now, there are two ways to go about this. You can do it from the client, or you can do it from the server.">
<meta name=author content>
<link href=https://burkeholland.github.io/an-old-hope.min.css rel=stylesheet>
<link href=https://burkeholland.github.io/style.css rel=stylesheet>
<link href=https://burkeholland.github.io/custom.css rel=stylesheet>
<link rel=apple-touch-icon href=https://burkeholland.github.io/apple-touch-icon.png>
<link rel=icon href=https://burkeholland.github.io/favicon.ico>
<meta name=generator content="Hugo 0.89.2">
<script>function setTheme(){if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');return}const c=new Date,g=localStorage.getItem('date'),d=String(c.getMonth()+1)+'.'+String(c.getDate()),e=c.getTime();let a,b;function f(){if(e>a&&e<b)return;document.body.classList.add('dark')}d!==g?(fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215').then(a=>a.json()).then(c=>{a=c.sunrise.split(':').map(Number),b=c.sunset.split(':').map(Number)}).catch(()=>{a=[7,0],b=[19,0]}).finally(()=>{a=c.setHours(a[0],a[1],0),b=c.setHours(b[0],b[1],0),f(),localStorage.setItem('sunrise',a),localStorage.setItem('sunset',b)}),localStorage.setItem('date',d)):(a=Number(localStorage.getItem('sunrise')),b=Number(localStorage.getItem('sunset')),f())}</script>
</head>
<body class=single>
<script>setTheme()</script>
<header class=header>
<nav class=nav>
<p class=logo><a href=https://burkeholland.github.io/>Burke Knows Words</a></p>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>Upload an Image to Azure Storage with Static Web Apps</h1>
<div class=post-meta>July 31, 2021</div>
</header>
<div class=post-content><p>One of the great advantages to <a href="https://docs.microsoft.com/azure/static-web-apps/?WT.mc_id=devcloud-0000-buhollan">Azure Static Web Apps</a> <em>should be</em> the ability to easily integrate with other Azure services. I&rsquo;ve been working on a <a href=https://github.com/burkeholland/fresh-blog>sample blog project</a> a la the old Ruby on Rails tutorial, and I wanted to add the ability to upload an image to a blog.</p>
<p><img src=/media/azure/upload-image-swa/lego-shoe.gif alt></p>
<p>Now, there are two ways to go about this. You can do it from the client, or you can do it from the server.</p>
<h3 id=client-side-upload-i-dont-like>Client-side upload (I Don&rsquo;t Like)</h3>
<p>In a client-side upload, you need to create a function in your static web app API that returns something called an SASToken, which is a temporary key that allows someone to upload an image. You then put all the upload code in your frontend application and upload the image directly to Azure Storage using that temporary key.</p>
<p>This was the strategy that we used in the Sunrise Standup demo. You can see the code to generate the SASToken <a href=https://github.com/sunrise-standup/sunrise-standup/blob/main/api/GetSASToken/index.js>here</a>, and the code to get that token and upload the image <a href=https://github.com/sunrise-standup/sunrise-standup/blob/main/src/api/storageApi.js>here</a>. The thing that should jump out at you right away is that it is a <strong>lot</strong> of code. It feels heavy for something that should be rather simple - especially from one Azure service to another. I felt at one point like I was trying to do OAuth and that&rsquo;s just not a feeling anyone wants to have.</p>
<h3 id=server-side-upload-i-like>Server-side upload (I Like)</h3>
<p>In a server-side upload, you upload your image to your static web app API, and let the API handle the upload to storage. The reason I like this is that it&rsquo;s <strong>far less code</strong>. It also centralizes the logic instead of spreading it between the frontend and API.</p>
<p>Let&rsquo;s talk about the client-side first. To upload an image to a static web app API (which is just an Azure Function), you need to post it as <code>FormData</code>. It looks like this&mldr;</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handleFileUpload</span>(<span style=color:#a6e22e>image</span>) {
  <span style=color:#75715e>// create a new form data object that will hold the image
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>formData</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>FormData</span>();
  <span style=color:#a6e22e>formData</span>.<span style=color:#a6e22e>append</span>(<span style=color:#e6db74>&#34;file_upload&#34;</span>, <span style=color:#a6e22e>image</span>, <span style=color:#a6e22e>image</span>.<span style=color:#a6e22e>name</span>);

  <span style=color:#75715e>// send the form data object to the server (uploads file)
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>response</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>fetch</span>(<span style=color:#e6db74>&#34;api/upload&#34;</span>, {
    <span style=color:#a6e22e>method</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;POST&#34;</span>,
    <span style=color:#a6e22e>body</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>formData</span>
  });
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>json</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>response</span>.<span style=color:#a6e22e>json</span>();
  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>json</span>.<span style=color:#a6e22e>imageUrl</span>;
}
</code></pre></div><p>This is pretty simple. Create a FormData object, append the image as data and then pass that form data object on the post request. It takes a bit of knowing about how to post form data, but if you don&rsquo;t know, now you know.</p>
<p>The second part is to create the function that will handle the &ldquo;api/upload&rdquo; request. This is the beefy part because it&rsquo;s doing all the work.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>AzureFunction</span>, <span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>HttpRequest</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;@azure/functions&#34;</span>;
<span style=color:#66d9ef>import</span> {
  <span style=color:#a6e22e>BlobServiceClient</span>,
  <span style=color:#a6e22e>StorageSharedKeyCredential</span>,
  <span style=color:#a6e22e>newPipeline</span>
} <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;@azure/storage-blob&#34;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>as</span> <span style=color:#a6e22e>streamifier</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;streamifier&#34;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#f92672>*</span> <span style=color:#66d9ef>as</span> <span style=color:#a6e22e>multipart</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;parse-multipart&#34;</span>;

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>STORAGE_ACCOUNT</span>: <span style=color:#66d9ef>string</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>STORAGE_ACCOUNT</span>;
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>STORAGE_KEY</span>: <span style=color:#66d9ef>string</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>STORAGE_KEY</span>;
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>STORAGE_CONTAINER</span>: <span style=color:#66d9ef>string</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>process</span>.<span style=color:#a6e22e>env</span>.<span style=color:#a6e22e>STORAGE_CONTAINER</span>;
<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>STORAGE_URL</span>: <span style=color:#66d9ef>string</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`https://</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>STORAGE_ACCOUNT</span><span style=color:#e6db74>}</span><span style=color:#e6db74>.blob.core.windows.net`</span>;

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>httpTrigger</span>: <span style=color:#66d9ef>AzureFunction</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> (
  <span style=color:#a6e22e>context</span>: <span style=color:#66d9ef>Context</span>,
  <span style=color:#a6e22e>req</span>: <span style=color:#66d9ef>HttpRequest</span>
)<span style=color:#f92672>:</span> <span style=color:#a6e22e>Promise</span>&lt;<span style=color:#f92672>void</span>&gt; {
  <span style=color:#75715e>// Get the image data from the request
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>bodyBuffer</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Buffer</span>.<span style=color:#66d9ef>from</span>(<span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>body</span>);

  <span style=color:#75715e>// use the parse-multipart library to parse the multipart form data
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>boundary</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>multipart</span>.<span style=color:#a6e22e>getBoundary</span>(<span style=color:#a6e22e>req</span>.<span style=color:#a6e22e>headers</span>[<span style=color:#e6db74>&#34;content-type&#34;</span>]);
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>parts</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>multipart</span>.<span style=color:#a6e22e>Parse</span>(<span style=color:#a6e22e>bodyBuffer</span>, <span style=color:#a6e22e>boundary</span>);

  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fileData</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>parts</span>[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>data</span>;
  <span style=color:#75715e>// Append a date string to the front to make every file name unique
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fileName</span> <span style=color:#f92672>=</span> Date.<span style=color:#a6e22e>now</span>() <span style=color:#f92672>+</span> <span style=color:#a6e22e>parts</span>[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>filename</span>;
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>contentType</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>parts</span>[<span style=color:#ae81ff>0</span>].<span style=color:#66d9ef>type</span>;

  <span style=color:#75715e>// Set auth credentials for upload
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>sharedKeyCredential</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>StorageSharedKeyCredential</span>(
    <span style=color:#a6e22e>STORAGE_ACCOUNT</span>,
    <span style=color:#a6e22e>STORAGE_KEY</span>
  );
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>pipeline</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>newPipeline</span>(<span style=color:#a6e22e>sharedKeyCredential</span>);

  <span style=color:#75715e>// Upload the file
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>blobServiceClient</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>BlobServiceClient</span>(<span style=color:#a6e22e>STORAGE_URL</span>, <span style=color:#a6e22e>pipeline</span>);
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>containerClient</span> <span style=color:#f92672>=</span>
    <span style=color:#a6e22e>blobServiceClient</span>.<span style=color:#a6e22e>getContainerClient</span>(<span style=color:#a6e22e>STORAGE_CONTAINER</span>);
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>blockBlobClient</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>containerClient</span>.<span style=color:#a6e22e>getBlockBlobClient</span>(<span style=color:#a6e22e>fileName</span>);
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>uploadBlobResopnse</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>blockBlobClient</span>.<span style=color:#a6e22e>uploadStream</span>(
    <span style=color:#a6e22e>streamifier</span>.<span style=color:#a6e22e>createReadStream</span>(<span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Buffer</span>(<span style=color:#a6e22e>fileData</span>)),
    <span style=color:#a6e22e>fileData</span>.<span style=color:#a6e22e>length</span>,
    <span style=color:#ae81ff>5</span>,
    {
      <span style=color:#a6e22e>blobHTTPHeaders</span><span style=color:#f92672>:</span> {
        <span style=color:#a6e22e>blobContentType</span>: <span style=color:#66d9ef>contentType</span>
      }
    }
  );

  <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> {
    <span style=color:#a6e22e>body</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>imageUrl</span><span style=color:#f92672>:</span> <span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>STORAGE_URL</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>STORAGE_CONTAINER</span><span style=color:#e6db74>}</span><span style=color:#e6db74>/</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>fileName</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span> }
  };
};

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>httpTrigger</span>;
</code></pre></div><p>Let&rsquo;s walk through what&rsquo;s going on here piece by piece&mldr;</p>
<ol>
<li>The binary data comes into the function as &ldquo;multipart/form-data&rdquo; because remember - we used the <code>FormData</code> object on the client, so you need to parse it as such. You can use the <a href=https://www.npmjs.com/package/parse-multipart>parse-multipart</a> node package to do this.</li>
<li>The form data comes in as binary, so you need to read it into a <code>Buffer</code> object so you can work with.</li>
<li>The request header contains the &ldquo;boundary&rdquo; for the data - or where the data ends. Once you know the boundary, you can pass that to the multipart library and it will parse out the form data.</li>
<li>Once you&rsquo;ve parsed the form data, you can read it and get the file name, type (jpg, png, ect), image data ect. You&rsquo;ll get an array object when you parse the form data in case you uploaded multiple images so a single image will be at position 0.</li>
<li>Next you setup the shared access key for your storage account. Your key can be securely held in the API <code>local.settings.json</code> file.</li>
<li>Last, you upload the file as a stream. To do that, you want to use the <a href=https://www.npmjs.com/package/streamifier>streamifier</a> Node package.
<ol>
<li>An important note here is that you set the <code>blobHTTPHeaders</code> and the <code>blobContentType</code> so that your image is uploaded as an image. Otherwise it&rsquo;s uploaded as blob data and when you try to access it via your browser, your browser will download it instead of just displaying it.</li>
</ol>
</li>
</ol>
<h2 id=bro-thats-still-a-lot-of-code>BRO THAT&rsquo;S STILL A LOT OF CODE</h2>
<p>I know. I put the upload logic in a service.ts so that my API function just looks like this&mldr;</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>AzureFunction</span>, <span style=color:#a6e22e>Context</span>, <span style=color:#a6e22e>HttpRequest</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;@azure/functions&#34;</span>;
<span style=color:#66d9ef>import</span> <span style=color:#a6e22e>storageService</span> <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;../services/storageService&#34;</span>;

<span style=color:#66d9ef>const</span> <span style=color:#a6e22e>httpTrigger</span>: <span style=color:#66d9ef>AzureFunction</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>async</span> <span style=color:#66d9ef>function</span> (
  <span style=color:#a6e22e>context</span>: <span style=color:#66d9ef>Context</span>,
  <span style=color:#a6e22e>req</span>: <span style=color:#66d9ef>HttpRequest</span>
)<span style=color:#f92672>:</span> <span style=color:#a6e22e>Promise</span>&lt;<span style=color:#f92672>void</span>&gt; {
  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>imageUrl</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>storageService</span>.<span style=color:#a6e22e>upload</span>(<span style=color:#a6e22e>req</span>);

  <span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>res</span> <span style=color:#f92672>=</span> {
    <span style=color:#a6e22e>body</span><span style=color:#f92672>:</span> { <span style=color:#a6e22e>imageUrl</span> }
  };
};

<span style=color:#66d9ef>export</span> <span style=color:#66d9ef>default</span> <span style=color:#a6e22e>httpTrigger</span>;
</code></pre></div><h2 id=security>SECURITY!</h2>
<p>This is where we take advantage of the <a href="https://docs.microsoft.com/azure/static-web-apps/configuration?WT.mc_id=devcloud-0000-buhollan#example-configuration-file">built-in security in static web apps</a> and use a <code>staticwebapp.config.json</code> file to say that if you&rsquo;re not logged in and in the right role, you can&rsquo;t call this endpoint. In fact, I lock down every HTTP verb that might modify something under one rule.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>{
  <span style=color:#f92672>&#34;routes&#34;</span>: [
    {
      <span style=color:#f92672>&#34;route&#34;</span>: <span style=color:#e6db74>&#34;/api/*&#34;</span>,
      <span style=color:#f92672>&#34;methods&#34;</span>: [<span style=color:#e6db74>&#34;PUT&#34;</span>, <span style=color:#e6db74>&#34;POST&#34;</span>, <span style=color:#e6db74>&#34;PATCH&#34;</span>, <span style=color:#e6db74>&#34;DELETE&#34;</span>],
      <span style=color:#f92672>&#34;allowedRoles&#34;</span>: [<span style=color:#e6db74>&#34;author&#34;</span>]
    }
  ]
}
</code></pre></div><h2 id=possible-drawbacks>Possible Drawbacks</h2>
<p>The only drawback I can think of to this method is that you are technically uploading the image <em>twice</em>; once to the API and then once to Azure Storage. So if you had a large image, it <em>could</em> be slower. But remember, static web app APIs are Azure Functions, which are already in Azure. So when you upload the image, it&rsquo;s already there. You&rsquo;re just transfering it over to storage. Transfering data within Azure is 1) FAST and 2) FREE. That last one being the most important.</p>
<h2 id=its-still-harder-than-it-should-be>It&rsquo;s still harder than it should be</h2>
<p>I agree. I would like to see some integration down the road where we provide you with a client-side API that will let you upload to storage and handle all of the key business for you. Perhaps we just light up and endpoint like &ldquo;/.storage&rdquo;. I don&rsquo;t know. I&rsquo;m not on the engineering team and you should be thankful for that otherwise you&rsquo;d end up with features like the one I just suggested which now that I&rsquo;ve typed it looks rediculous.</p>
<p>But you get the idea. In the meantime, I hope this helps. Happy uploading.</p>
</div>
</article></main>
<footer class=footer>
<span>&copy; 2021 <a href=https://burkeholland.github.io/>Burke Knows Words</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper</a></span>
</footer>
<script src=https://burkeholland.github.io/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>