<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>How to use 'Dark Mode' in VS Code - Burke Knows Words</title>
<meta name=description content="After my post on how to auto-switch your theme based on the time of day, a few readers pointed out that VS Code &ldquo;does this automatically&rdquo;. In other words, you don&rsquo;t need the extension that I recommended to do this.
I had no idea! Is this true? Kind of&mldr;
While VS Code doesn&rsquo;t have built-in ability to change your theme based on the time of day, it does have the ability to change your theme based on whether or not you are using &ldquo;Dark Mode&rdquo; in your Operating System.">
<meta name=author content>
<link href=https://burkeholland.github.io/an-old-hope.min.css rel=stylesheet>
<link href=https://burkeholland.github.io/style.css rel=stylesheet>
<link href=https://burkeholland.github.io/custom.css rel=stylesheet>
<link rel=apple-touch-icon href=https://burkeholland.github.io/apple-touch-icon.png>
<link rel=icon href=https://burkeholland.github.io/favicon.ico>
<meta name=generator content="Hugo 0.88.1">
<script>function setTheme(){if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');return}const c=new Date,g=localStorage.getItem('date'),d=String(c.getMonth()+1)+'.'+String(c.getDate()),e=c.getTime();let a,b;function f(){if(e>a&&e<b)return;document.body.classList.add('dark')}d!==g?(fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215').then(a=>a.json()).then(c=>{a=c.sunrise.split(':').map(Number),b=c.sunset.split(':').map(Number)}).catch(()=>{a=[7,0],b=[19,0]}).finally(()=>{a=c.setHours(a[0],a[1],0),b=c.setHours(b[0],b[1],0),f(),localStorage.setItem('sunrise',a),localStorage.setItem('sunset',b)}),localStorage.setItem('date',d)):(a=Number(localStorage.getItem('sunrise')),b=Number(localStorage.getItem('sunset')),f())}</script>
</head>
<body class=single>
<script>setTheme()</script>
<header class=header>
<nav class=nav>
<p class=logo><a href=https://burkeholland.github.io/>Burke Knows Words</a></p>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>How to use 'Dark Mode' in VS Code</h1>
<div class=post-meta>February 27, 2021</div>
</header>
<div class=post-content><p>After my post on <a href=http://localhost:1313/posts/vscode/auto-switch-themes/>how to auto-switch your theme based on the time of day</a>, a few readers pointed out that VS Code &ldquo;does this automatically&rdquo;. In other words, you don&rsquo;t need the extension that I recommended to do this.</p>
<p>I had no idea! Is this true? Kind of&mldr;</p>
<p>While VS Code doesn&rsquo;t have built-in ability to change your theme based on the time of day, it <strong>does</strong> have the ability to change your theme based on whether or not you are using &ldquo;Dark Mode&rdquo; in your Operating System. This is done via the <code>workbench.prefferedLightTheme</code> and <code>workbench.preferredDarkColorTheme</code> settings. You must use these in conjunction with the <code>autoDetectColorScheme</code> setting in order for them to have any effect.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=color:#e6db74>&#34;window.autoDetectColorScheme&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#66d9ef>true</span><span style=color:#960050;background-color:#1e0010>,</span>
<span style=color:#e6db74>&#34;workbench.preferredDarkColorTheme&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;GitHub Dark&#34;</span><span style=color:#960050;background-color:#1e0010>,</span>
<span style=color:#e6db74>&#34;workbench.preferredLightColorTheme&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> <span style=color:#e6db74>&#34;GitHub Light&#34;</span>
</code></pre></div><p>By the way, I think the <a href="https://marketplace.visualstudio.com/items?itemName=GitHub.github-vscode-theme&WT.mc_id=devcloud-18058-buhollan">GitHub themes</a> are the most underrated VS Code themes out there. Both the Light and the Dark are clean, sharp and Burke approved. Highly <a href="https://marketplace.visualstudio.com/items?itemName=GitHub.github-vscode-theme&WT.mc_id=devcloud-18058-buhollan">recommended</a>.</p>
<p><img src=/media/dark-mode-theme/github-theme.png alt></p>
<p>Now this doesn&rsquo;t really solve the issue I was trying to tackle in the previous blog post about switching themes based on time of day, but it <em>can</em>.</p>
<h2 id=switch-to-dark-mode-based-on-time-of-day>Switch to Dark Mode based on time of day</h2>
<p>You can switch your entire operating system to Dark Mode based on the time of day. Dark Mode at night and Light Mode during the day. Or vice-versa if you think <a href="https://www.youtube.com/watch?v=qXZM5bxoccc">society is a platypus</a>.</p>
<h3 id=for-macos>For macOS</h3>
<p>If you&rsquo;re on a Mac, this is built-in as of Catalina. There is an &ldquo;Auto&rdquo; setting when you choose between Light and Dark mode. This will switch you to dark mode with the sun goes down, and back to light when it comes back up. Unfortunately, Apple will decide that for you because let&rsquo;s be honest - they know what&rsquo;s best for you. Stop trying to live your life your way.</p>
<p>If you want to control the exact time when this happens, you can use the <a href=https://nightowl.kramser.xyz/#>NightOwl</a> app.</p>
<h3 id=for-windows>For Windows</h3>
<p>This is not yet built-in to Windows, but you can either <a href=https://www.howtogeek.com/356087/how-to-automatically-enable-windows-10s-dark-theme-at-night/>setup a scheduled task to do it</a>, or consider installing the <a href=https://github.com/Armin2208/Windows-Auto-Night-Mode>Windows Auto Night Mode</a> program.</p>
<p>I opted for the scheduled task as I&rsquo;m not big into installing unsigned .exe&rsquo;s - even though that one looks legit.</p>
<p>Now VS Code will automatically switch color themes based on the time of day, and you don&rsquo;t need any extensions to do it.</p>
<p>I&rsquo;ve been using it for about a week now and&mldr;</p>
<h2 id=im-going-back-to-the-extension>I&rsquo;m going back to the extension</h2>
<p>I just don&rsquo;t like Dark Mode. It&rsquo;s one thing to have a dark VS Code theme. It&rsquo;s quite another to have it applied to the entire OS. I have trouble reading web pages and discerning parts of the screen. I&rsquo;ll stick with switching the theme in VS Code and leave Windows alone.</p>
<p>I know we&rsquo;re all supposed to love Dark Mode these days, but I just can&rsquo;t get into it. But let this blog post stand as the record that I did try.</p>
</div>
</article></main>
<footer class=footer>
<span>&copy; 2021 <a href=https://burkeholland.github.io/>Burke Knows Words</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper</a></span>
</footer>
<script src=https://burkeholland.github.io/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>